# bluetooth_pairing

./: README.md  build.gradle  settings.gradle
app/: build.gradle  deps.gradle
app/src/androidTest/java/com/mking1102/bluetooth_pairing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mking1102/bluetooth_pairing/: BlueToothViewModel.kt  BluetoothApplication.kt  BluetoothPairedList.kt  MainActivity.kt  MainActivityViewModel.kt  PairDevice.kt  PairedBluetoothListAdapter.kt
app/src/main/java/com/mking1102/bluetooth_pairing/common/: BlueToothModule.kt
app/src/main/java/com/mking1102/bluetooth_pairing/common/broadcasters/: BlueToothBroadcasters.kt  BlueToothPairedBroadcasters.kt  BlueToothPairedRequestBroadcasters.kt
app/src/main/java/com/mking1102/bluetooth_pairing/common/domain/models/: BlueToothBroadCastingState.kt
app/src/main/java/com/mking1102/bluetooth_pairing/common/utils/: ScopeShared.kt
app/src/main/res/layout/: activity_main.xml  fragment_blue_tooth_paired_list.xml  fragment_pair_device.xml  paired_device_item.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mking1102/bluetooth_pairing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
