plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}
apply from: 'deps.gradle'
android {
    compileSdk 32

    defaultConfig {
        applicationId "com.mking1102.bluetooth_pairing"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation coreDependencies.values()
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    androidTestImplementation testingDependencies.values()
    testImplementation testBasics.values()

    implementation lifeCycleDependencies.values()

    implementation coroutinesDependencies.values()

    implementation hiltDependencies.values()
    kapt hilt_compiler

//    implementation navigationDependencies.values()
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
}