ext {

    java_source_version = JavaVersion.VERSION_1_8
    java_target_version = JavaVersion.VERSION_1_8

    target_sdk = 31
    compile_sdk = 31
    min_sdk = 21
    buildTools = "30.0.3"
    version_code = 1
    version_name = "0.0.1"


    //plugin

    crashlyticsPluginId = 'com.google.firebase.crashlytics'
    kotlinKapt = 'kotlin-kapt'
    googleServices = 'com.google.gms.google-services'
    hiltPluginId = 'dagger.hilt.android.plugin'
    sageArgs = 'androidx.navigation.safeargs'
    parcelize = 'kotlin-parcelize'

    def navigation = '2.4.2'
    navigationPlugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"

    def crashlyticsVersion = '2.8.1'
    crashPlugin = "com.google.firebase:firebase-crashlytics-gradle:$crashlyticsVersion"

    def googleServiceVersion = '4.3.10'
    googlePlugin = "com.google.gms:google-services:$googleServiceVersion"


    // AndroidX core

    def material = '1.5.0'
    def core_ktx = '1.7.0'
    def appcompat = '1.4.1'
    def preference = '1.2.0'
    def constrain_layout = '2.1.3'

    coreDependencies = [
            // AndroidX
            core_ktx         :
                    "androidx.core:core-ktx:$core_ktx",
            appcompat        :
                    "androidx.appcompat:appcompat:$appcompat",
            material         :
                    "com.google.android.material:material:$material",
            preference       :
                    "androidx.preference:preference:$preference",
            constraint_layout:
                    "androidx.constraintlayout:constraintlayout:$constrain_layout",

    ]

    // Lifecycle

    def lifecycle_runtime = "2.4.1"
    def lifecycle_viewmodel = '2.4.1'
    def lifecycle_extension = '2.2.0'
    def lifecycle_common = '2.4.1'

    lifeCycleDependencies = [
            // Lifecycle
            lifecycle_viewmodel:
                    "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_viewmodel",
            lifecycle_extension:
                    "androidx.lifecycle:lifecycle-extensions:$lifecycle_extension",
            lifecycle_runtime  :
                    "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_runtime",
            lifecycle_common   :
                    "androidx.lifecycle:lifecycle-common-java8:$lifecycle_common",

    ]


    // Kotlin Coroutines

    def coroutines = '1.6.0'

    coroutinesDependencies = [
            // Coroutines
            coroutine       :
                    "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines",
            coroutine_core  :
                    "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines",
            coroutine_native:
                    "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines",
    ]

    // Hilt

    def hilt = '2.41'

    hiltPlugin = "com.google.dagger:hilt-android-gradle-plugin:$hilt"

    hiltDependencies = [
            hilt:
                    "com.google.dagger:hilt-android:$hilt",
    ]
    hilt_compiler_androidx = 'androidx.hilt:hilt-compiler:1.0.0'
    hilt_compiler =
            "com.google.dagger:hilt-compiler:$hilt"

    // API integration

    def retrofit = '2.9.0'

    def ok_http_logging = '5.0.0-alpha.2'

    def gson = '2.8.8'

    retrofitDependencies = [
            // Retrofit
            ok_http_logging:
                    "com.squareup.okhttp3:logging-interceptor:$ok_http_logging",
            retrofit_gson  :
                    "com.squareup.retrofit2:converter-gson:$retrofit",
            retrofit       :
                    "com.squareup.retrofit2:retrofit:$retrofit",
            gson           :
                    "com.google.code.gson:gson:$gson",

    ]


    // Logging

    def timber_log = '4.7.1'

    loggingDependencies = [
            timber_log:
                    "com.jakewharton.timber:timber:$timber_log",
    ]


    // testing

    def junit = '4.13.2'

    def junit_ext = '1.1.3'

    def espresso_core = '3.4.0'

    def mockito_core = '4.3.1'

    def test_core_ktx = '1.4.0'

    testBasics = [
            test_core:
                    "androidx.test:core-ktx:$test_core_ktx",
            junit4   :
                    "junit:junit:$junit",
    ]

    testingDependencies = [

            espresso_core:
                    "androidx.test.espresso:espresso-core:$espresso_core",
            mockito_core :
                    "org.mockito:mockito-core:$mockito_core",

            junit_ext    :
                    "androidx.test.ext:junit:$junit_ext",
    ]


    // Navigation


    navigationDependencies = [
            nav_fragment       :
                    "androidx.navigation:navigation-fragment-ktx:$navigation",
            nav_ui             :
                    "androidx.navigation:navigation-ui-ktx:$navigation",
            nav_dynamic_feature:
                    "androidx.navigation:navigation-dynamic-features-fragment:$navigation",

    ]


    // Firebase

    def firebase = '29.3.1'

    firebaseBomDepenedencies = [firebase_bom: "com.google.firebase:firebase-bom:$firebase",]

    firebaseDepenedencies = [


            firebase_auth       : "com.google.firebase:firebase-auth-ktx",
            firebase_database   : "com.google.firebase:firebase-database-ktx",
            firebase_crashlytics: "com.google.firebase:firebase-crashlytics-ktx",
            firebase_analytics  : "com.google.firebase:firebase-analytics-ktx",
            firebase_storage    : "com.google.firebase:firebase-storage",
    ]

    // Room

    def room_version = "2.4.0"

    roomDependencies = [
            room_runtime: "androidx.room:room-runtime:$room_version",
            room        : "androidx.room:room-ktx:$room_version",

    ]

    room_compiler = "androidx.room:room-compiler:$room_version"

}
